<view class="user-info">
  <image src="" class="user-info-avatar"></image>
</view>

<view class="questionnaire-infolist">
  <view class="questionnaire-infolist-overview">
    <view class="questionnaire-infolist-id">
      <view class=" questionnaire-infolist-id-title ">Title</view>
      <view class="questionnaire-infolist-id-hint ">hint</view>
    </view>
    <view class="questionnaire-infolist-data">
      <view class="questionnaire-infolist-data-shareTimes statisticsData ">转发次数：</view>
      <view class="questionnaire-infolist-data-submitTimes statisticsData ">提交次数：</view>
      <view class="questionnaire-infolist-data-readTimes statisticsData ">阅读次数：</view>
    </view>
  </view>
</view>