/* newQN.wxss */
.title-input {
  height: 104rpx;
  line-height: 104rpx;
  width: 750rpx;
  padding-left: 40rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  font-size: 52rpx;
  border-bottom: 1px dashed #888;
}

.line {
  float: left;
  width: 750rpx;
  height: 1rpx;
}

.choiceEventType {
  float: left;
  width: 330rpx;
  margin-left: 30rpx;
  margin-bottom: 40rpx;
  background: #fff;
  border: 1px solid #888;
}

.border-dashed {
  border: 1px dashed #888;
}

.add {
  margin-top: 130rpx;
  width: 418rpx;
  background: #fff;
  border: 1px dashed #888;
}

.sub-title-input {
  width: 750rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 40rpx;
}

.question {
  margin-bottom: 15px;
}