/* newQN.wxss */
.title-input {
  height: 104rpx;
  line-height: 104rpx;
  width: 750rpx;
  padding-left: 40rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  font-size: 52rpx;
  border-bottom: 1px dashed #888;
} 

.choiceEventType {
  float: left;
  width: 320rpx;
  height: 100rpx;
  margin-left: 30rpx;
  margin-bottom: 40rpx;
  background: #fff;
  border: 1px solid #888;
  border-radius: 10rpx;
  text-align: center;
}

.choicePlaceholder {
  text-align: center;
}

.subline {
  float: left;
  width: 750rpx;
  height: 1rpx;
}

.border-dashed {
  border: 1px dashed #888;
}

.sub-title-num {
  float: left;
  width: 60rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 10rpx;
}

.sub-title-input {
  width: 540rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.sub-question-type {
  float: right;
  padding-right: 20rpx;
  width: 120rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.question {
  margin-bottom: 15px;
}

.add {
  margin-top: 130rpx;
  width: 418rpx;
  background: #fff;
  border: 1px dashed #888;
}

.forward {
  margin-top: 130rpx;
  margin-bottom: 130rpx;
  width: 418rpx;
  background: #fff;
  border: 1px solid #888; 
}

.border-error {
  border: 1px solid red;
}