<input placeholder="Title" class="title-input"/>
<view class="question" wx:for="{{ question }}">
  <view class="sub-title-num">{{ index + 1 }}</view>
  <input placeholder="请填写子标题" class="sub-title-input"/>
  <input class="choiceEventType" wx:for="{{ item.subQuestion }}" placeholder-class="choicePlaceholder" placeholder="请填写选项" value="{{ item.question }}"/>
  <input class="choiceEventType border-dashed" placeholder-class="choicePlaceholder" placeholder="+"/>
  <view class="subline"></view>
</view>

<view wx:if="{{ choiceQuestionType === 1 }}" class="">
  <view class="sub-title-num">{{ question.length + 1 }}</view>
  <input placeholder="请填写子标题" class="sub-title-input" value="{{ tempSubTitle }}"/>
  <button wx:for="{{ questionType }}" class="choiceEventType" bindtap="choiceQuestionType(index)">{{ item }}</button>
  <!-- <button class="choiceEventType border-dashed" bindtap="add">+</button> -->
</view>
<button class="add" bindtap="addEvent">+</button>
<button class="forward" bindtap="forwardEvent">转发问卷</button>